# store-management

./: .gitignore  README.md  pom.xml
store-common/: pom.xml
store-common/src/main/java/com/ahui/: Main.java
store-common/src/main/java/com/ahui/dto/: LoginDTO.java  LoginResultDTO.java  MenuNodeDTO.java  PermissionCheckDTO.java  RegisterDTO.java  UserInfoDTO.java
store-common/src/main/java/com/ahui/exception/: JwtAuthenticationException.java
store-common/src/main/java/com/ahui/result/: Result.java
store-common/src/main/java/com/ahui/utils/: JwtUtils.java
store-dao/: pom.xml
store-dao/src/main/java/com/ahui/store/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java  UserSocial.java
store-dao/src/main/java/com/ahui/store/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java  UserSocialMapper.java
store-dao/src/main/resources/mapper/system/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserSocialMapper.xml
store-service/: pom.xml
store-service/src/main/java/com/ahui/service/: AuthService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java  UserSocialService.java
store-service/src/main/java/com/ahui/service/impl/: AuthServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserSocialServiceImpl.java
store-web/: pom.xml
store-web/src/main/java/com/ahui/: StoreApplication.java
store-web/src/main/java/com/ahui/config/: GlobalExceptionHandler.java  JwtFilter.java  LocalRateLimiter.java  SecurityConfig.java  WebMvcConfig.java
store-web/src/main/java/com/ahui/controller/: HomeController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java  UserSocialController.java
store-web/src/main/java/com/ahui/controller/auth/: AuthController.java
store-web/src/main/java/com/ahui/interceptor/: AuthInterceptor.java
store-web/src/main/resources/: application.yml
store-web/src/main/resources/static/: index.html
store-web/src/test/java/test/: CodeGenerator.java  TestController.java
